# Задайте натуральное число N. Напишите программу, которая составит
# список простых множителей числа N.

N = int(input('Введите число N: '))
lst = []
div = 2

if N > 1:
    while div <= N:
        if N % div == 0:
            N /= div
            lst.append(div)
        else:
            div += 1
    print(f'Простые множители заданного числа: {lst}')
elif N == 1:
    lst.append(1)
    print(f'Простой множитель заданного числа: {lst}')
else:
    print('Повторите ввод! Необходимо ввести натуральное число...')