# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math

d = input('Введите точность, для округления числа pi: ') # задал строковый тип для выполнения среза
accuracy = d[2:]                                         # выполнил срез чисел после точки

print(round(math.pi, len(accuracy)))                     # сделал округление до определенной
                                                         # длины, заданной точности
