# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате:
# название фрукта и его количество. Добавьте все фрукты в словарь, где название фрукта -
# это ключ, а количество - значение.

K = int(input('Введите количество фруктов: '))
fruit = dict()

for i in range(K):
    key = input()
    vol = int(input())
    fruit[key] = vol
print(fruit)